server/src/schema.graphql

# import * from './generated/prisma.graphql'

type ActionMessage {
    message: String
}

type Query {
    user(id: ID!): User
    self: User
    item(where: ItemWhereUniqueInput!): Item
    items: [Item]!
}

type Mutation {
    signup(email: String!, password: String!, confirmPassword: String!): User!
    signin(email: String!, password: String!): User!
    signout: ActionMessage
    createItem(
        title: String!
        description: String!
        price: Int!
        image: String!
    ): Item!
    addToCart(id: ID!): CartItem
    removeFromCart(id: ID!): CartItem
}

type User {
	id: ID!
	firstName: String
	lastName: String
	email: String!
	cart:[CartItem!]!
}