server/src/schema.graphql

# import * from './generated/prisma.graphql'

type ActionMessage {
    message: String
}

type Query {
    user(id: ID!): User
    users: [User]!
    self: User
    item(where: ItemWhereUniqueInput!): Item
    items: [Item]!
    order(id: ID!): Order
    orders(orderBy: OrderOrderByInput): [Order]!
}

type Mutation {
    signup(email: String!, password: String!, confirmPassword: String!): User!
    signin(email: String!, password: String!): User!
    signout: ActionMessage
    createItem(
        title: String!
        description: String!
        price: Int!
        image: String!
    ): Item!
    updateItem(id: ID!, title: String, description: String, price: Int): Item!
    deleteItem(id: ID!): ActionMessage
    addToCart(id: ID!): CartItem
    removeFromCart(id: ID!): CartItem
    requestReset(email: String!): ActionMessage
    resetPassword(
        resetToken: String!
        password: String!
        confirmPassword: String!
    ): User!
}

type User {
    id: ID!
    userName: String
    firstName: String
    lastName: String
    email: String!
    cart: [CartItem!]!
    userLevel: UserLevel
}
